<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.payworks.labs.tcpmocker</groupId>
        <artifactId>tcp-mocker-parent</artifactId>
        <version>LOCAL-SNAPSHOT</version>
    </parent>
    <artifactId>tcp-mocker-app</artifactId>
    <packaging>jar</packaging>
    <name>payworks/labs/tcp-mocker/app</name>

    <dependencies>
        <dependency>
            <groupId>io.payworks.labs.tcpmocker</groupId>
            <artifactId>tcp-mocker-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.payworks.labs.tcpmocker</groupId>
            <artifactId>tcp-mocker-support</artifactId>
        </dependency>
        <dependency>
            <groupId>io.payworks.labs.tcpmocker</groupId>
            <artifactId>tcp-mocker-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
