<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.payworks.labs.tcpmocker</groupId>
        <artifactId>tcp-mocker-parent</artifactId>
        <version>LOCAL-SNAPSHOT</version>
    </parent>

    <!-- TODO: rename to tcp-mocker-library -->

    <artifactId>tcp-mocker-service</artifactId>
    <name>payworks/labs/tcp-mocker/service</name>

    <dependencies>
        <dependency>
            <groupId>io.payworks.labs.tcpmocker</groupId>
            <artifactId>tcp-mocker-model</artifactId>
        </dependency>
        <dependency>
            <groupId>io.payworks.labs.tcpmocker</groupId>
            <artifactId>tcp-mocker-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
